body {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: #612407;
  font-size: medium;
  padding: 10px;
}

.products-title {
  font-weight: 900;
  margin: 35px 0;
}

.news-title {
  font-weight: 900;
  margin: 35px 0;
}

@media screen and (max-width: 575px) {
  .products-title {
    font-size: 1.9em;
  }

  .news-title {
    font-size: 1.8em;
  }
}

@media screen and (min-width: 576px) {
  .products-title {
    font-size: 2.5em;
  }

  .news-title {
    font-size: 2em;
  }
}

/* CARD */

.card {
  margin: 10px;
  border-radius: 70px;
  width: 265px;
  height: 350px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #fbf7e3;
}

.card img {
  flex-grow: 1.7;
  align-self: center;
  height: 200px;
}

.card .card-specs {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-textANDprice {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.card-specs-text {
  text-align: center;
}

.card-specs-text h3 {
  font-size: 1.3em;
  font-weight: 700;
  margin-bottom: 8px;
}

.card-specs-text p {
  font-size: 1em;
}

.card-specs-price {
  font-size: 1.3em;
}

.card-specs button {
  margin-bottom: 18px;
  margin-left: 70px;
  margin-right: 70px;
  background-color: #f3df85;
  padding: 8px 0;
  border: none;
  border-radius: 50px;
  color: #612407;
  font-size: 1em;
}

/* NAVBAR */

nav {
  border-radius: 90px;
  padding: 30px 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  background-color: #fbf7e3;
}

nav button {
  width: 100px;
  background-color: #f3df85;
  padding: 15px 5px;
  margin: 0 2px;
  border: none;
  border-radius: 50px;
  color: #612407;
  font-size: small;
}

.shop-button {
  width: 120px;
  padding: 30px 10px;
  display: flex;
  flex-direction: row;
  font-weight: 700;
  font-size: large;
  align-items: center;
  justify-content: space-around;
}

.shop-button img {
  align-self: center;
  width: 30px;
}

/* ARTICLE */

@media screen and (max-width: 767px) {
  .article {
    border-radius: 35px;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column-reverse;
    background-color: #fbf7e3;
  }

  .article-description {
    margin: 15px 0;
  }

  .article-description h3 {
    margin-bottom: 20px;
    font-weight: 800;
    font-size: large;
  }

  .article img {
    padding: 15px 0;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .article {
    border-radius: 35px;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    background-color: #fbf7e3;
    align-items: start;
  }

  .article-description {
    margin: 15px 0;
    margin-left: 20px;
    padding-top: 20px;
  }

  .article-description h3 {
    margin-bottom: 20px;
    font-weight: 800;
    font-size: large;
  }

  .article img {
    padding: 15px 0;
    width: 100%;
  }
}

@media screen and (max-width: 575px) {
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 576px) {
  main {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
}
